<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="114dp"
        app:srcCompat="@mipmap/fresh"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="219dp"
        android:layout_y="258dp"
        app:srcCompat="@mipmap/health"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="257dp"
        app:srcCompat="@mipmap/mocktail"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="212dp"
        android:layout_y="113dp"
        app:srcCompat="@mipmap/can"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="215dp"
        android:fontFamily="@font/blendcapswestern"
        android:text="Fruit"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="228dp"
        android:layout_y="215dp"
        android:fontFamily="@font/blendcapswestern"
        android:text="Canned"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="69dp"
        android:layout_y="357dp"
        android:fontFamily="@font/blendcapswestern"
        android:text="Mocktail"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="359dp"
        android:text="Health Booster"
        android:fontFamily="@font/blendcapswestern"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="29dp"
        android:fontFamily="@font/blendcapswestern"
        android:text="JUICE"
        android:textAppearance="@android:style/TextAppearance.Widget.IconMenu.Item"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="483dp"
        android:background="@color/colorPrimaryDark"
        android:text="BACK TO HOMEPAGE"
        android:textColor="#FFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="480dp" />

</AbsoluteLayout>